# CONNECTION_URL=mongodb://localhost:27017/MicroServiece
REFRESH_TOKEN_SECRET=mynameisadithkpandiamtryingtobeamernstackdeveloper
ACCESS_TOKEN_SECRET=helloiamadithkpimmagonnabeaengineerthenextyear
LddH5ijN0hkbQyfC
CONNECTION_URL=mongodb+srv://bimalbenoy0:LddH5ijN0hkbQyfC@cluster0.wkkrup1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
//should change this this my local db

